# TIMEOUT: timeout limit in seconds, default to 60 seconds if it is not set
TIMEOUT=

# TESTCASE: Specify test case which can be found at $MAPLE_BUILD_ROOT/$TESTCASE
TESTCASE="examples/HelloWorld"

# UNEXPECTED: Regular expression of grep command for all output. It fails if matched
UNEXPECTED=

# EXPECTED: Regular expression of grep command for all output. It fails if not matched
EXPECTED="#17 libcore.so:0x[0-9a-f:]* Ljava_2Flang_2FSystem_3B_7CinitProperties_7C_28Ljava_2Futil_2FProperties_3B_29Ljava_2Futil_2FProperties_3B"
