# TIMEOUT: timeout limit in seconds, default to 60 seconds if it is not set
TIMEOUT=

# TESTCASE: Specify test case which can be found at $MAPLE_BUILD_ROOT/$TESTCASE
TESTCASE="examples/Fibonacci"

# UNEXPECTED: Regular expression of grep command for all output. It fails if matched
UNEXPECTED=" y  *0x[0-9a-f]* in maple::maple_invoke_method"

# EXPECTED: Regular expression of grep command for all output. It fails if not matched
EXPECTED="#1 LFibonacci_3B_7Cfib_7C_28I_29I disabled hit_count 1"
