# TIMEOUT: timeout limit in seconds, default to 60 seconds if it is not set
TIMEOUT=

# TESTCASE: Specify test case which can be found at $MAPLE_BUILD_ROOT/$TESTCASE
TESTCASE="examples/Fibonacci"

# UNEXPECTED: Regular expression of grep command for all output. It fails if matched
UNEXPECTED=

# EXPECTED: Regular expression of grep command for all output. It fails if not matched
EXPECTED="#3 LFibonacci_3B_7C_3Cinit_3E_7C_28_29V enabled hit_count 0 ignore_count 0 at"
