# TIMEOUT: timeout limit in seconds, default to 60 seconds if it is not set
TIMEOUT=120

# TESTCASE: Specify test case which can be found at $MAPLE_BUILD_ROOT/$TESTCASE
TESTCASE="examples/Fibonacci"

# UNEXPECTED: Regular expression of grep command for all output. It fails if matched
UNEXPECTED=

# EXPECTED: Regular expression of grep command for all output. It fails if not matched
EXPECTED="opcode count is 800000"
