#
# Copyright (C) [2020-2021] Futurewei Technologies, Inc. All rights reserved.
#
# OpenArkCompiler is licensed underthe Mulan Permissive Software License v2.
# You can use this software according to the terms and conditions of the MulanPSL - 2.0.
# You may obtain a copy of MulanPSL - 2.0 at:
#
#   https://opensource.org/licenses/MulanPSL-2.0
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
# FIT FOR A PARTICULAR PURPOSE.
# See the MulanPSL - 2.0 for more details.
#

# TIMEOUT: timeout limit in seconds, default to 60 seconds if it is not set
TIMEOUT=

# TESTCASE: Specify test case which can be found at $MAPLE_BUILD_ROOT/$TESTCASE
TESTCASE="examples/JavaScript/add"

# UNEXPECTED: Regular expression of grep command for all output. It fails if matched
UNEXPECTED=

# EXPECTED: Regular expression of grep command for all output. It fails if not matched
EXPECTED="#1 Add__snid0 disabled hit_count 1 ignore_count 0"
